# FootballTickets

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/myk/project/Activities/: AboutActivity.java  Account.java  CartActivity.java  HomeActivity.java  Payments.java  QrScannerAcitvity.java  SplashActivity.java  TeamAccount.java  TeamMainActivity.java  WalletActivity.java  WelcomeActivity.java
app/src/main/java/myk/project/Adapter/: MainAdapter.java
app/src/main/java/myk/project/Custom/: VolleyEngine.java
app/src/main/java/myk/project/Database/: DatabaseHelperClass.java
app/src/main/java/myk/project/Delegates/: AccountDelegate.java  CartDelegate.java  MatchesDelegate.java  SeasonDelegate.java  (+3 more)
app/src/main/res/drawable/: ic_ticket.xml  ic_ticket_cart.xml
app/src/main/res/layout/: account_item.xml  activity_about.xml  activity_account.xml  activity_cart.xml  activity_home.xml  activity_payments.xml  activity_qr_scanner_acitvity.xml  activity_splash.xml  activity_team_account.xml  activity_team_main.xml  activity_wallet.xml  activity_welcome.xml  app_bar_main.xml  app_bar_team_main.xml  cart_item.xml  content_account.xml  content_cart.xml  content_main.xml  content_qr_scanner_acitvity.xml  content_team_account.xml  content_team_main.xml  content_wallet.xml  fragment_add_money.xml  fragment_home.xml  fragment_login.xml  fragment_matches.xml  fragment_payment.xml  fragment_qr_generator.xml  fragment_register.xml  fragment_report.xml  fragment_seasonal.xml  fragment_thank_you.xml  fragment_tickets_preview.xml  fragment_welcome.xml  home_content.xml  matches_item.xml  nav_header_main.xml  season_cartitem.xml  season_item.xml  season_ticket_item.xml  (+2 more)
app/src/main/res/menu/: activity_main_drawer.xml  activity_team_main_drawer.xml  main.xml  menu_home.xml  menu_welcome.xml
app/src/main/res/values/: colors.xml  strings.xml
(+71 files in other folders)
