<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.mike.footballtickets.myk.Activities.HomeActivity">
    <item
        android:id="@+id/action_cartItems"
        android:orderInCategory="100"
        android:title="Item carts"
        app:showAsAction="always"
        android:icon="@drawable/ic_ticket_cart"/>
</menu>
