<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    style="@style/CardView.Light">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:padding="4dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginRight="4dp">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/imghome"
                android:scaleType="centerCrop"
                android:src="@mipmap/ic_launcher"
                android:contentDescription="Home logo" />
                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/TextAppearance.AppCompat.Body2"
                    android:text="Home"
                    android:layout_gravity="center_horizontal"
                    android:textColor="#000000"
                    android:id="@+id/tvHomename"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:orientation="vertical">
                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    style="@style/TextAppearance.AppCompat.Headline"
                    android:layout_marginTop="16dp"
                    android:text="VS"
                    android:textColor="@color/colorAccent"
                    />
                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:textColor="#000000"
                    style="@style/TextAppearance.AppCompat.Caption"
                    android:text="time and date"
                    android:layout_gravity="center|bottom"
                    android:id="@+id/tvMatchtime"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginRight="4dp">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:id="@+id/imgaway"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/ic_launcher"
                    android:contentDescription="Away logo" />
                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/TextAppearance.AppCompat.Body2"
                    android:text="Away"
                    android:layout_gravity="center_horizontal"
                    android:textColor="#000000"
                    android:id="@+id/tvAwayname"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="4dp"
            android:orientation="vertical"
            android:layout_marginRight="8dp">
                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/TextAppearance.AppCompat.Body2"
                    android:textColor="#000000"
                    android:layout_gravity="center"
                    android:text="Tickets"
                    />
                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/TextAppearance.AppCompat.Body2"
                    android:textColor="#000000"
                    android:layout_gravity="center"
                    android:text="Price"/>
            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextAppearance.AppCompat.Body2"
                android:textColor="#000000"
                android:layout_gravity="center"
                android:text="Total"/>
        </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="4dp"
                android:orientation="vertical"
                android:layout_marginLeft="8dp">
                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/TextAppearance.AppCompat.Body2"
                    android:textColor="#000000"
                    android:layout_gravity="center"
                    android:text="Tickets"
                    android:id="@+id/tvNumberoftickets"
                    />

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/TextAppearance.AppCompat.Body2"
                    android:textColor="#000000"
                    android:layout_gravity="center"
                    android:id="@+id/tvP"/>

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/TextAppearance.AppCompat.Body2"
                    android:textColor="#000000"
                    android:layout_gravity="center"
                    android:text="Tickets"
                    android:id="@+id/tvTotal"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="1"
            >
            <android.support.v7.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
                android:drawableStart="@drawable/ic_action_name"
                android:text="Add tickets"
                android:layout_weight="0.55"
                android:id="@+id/btAddtickets"
                android:layout_gravity="bottom"
                android:drawableLeft="@drawable/ic_action_name" />
            <android.support.v7.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
                android:drawableStart="@drawable/ic_delete_black_24dp"
                android:text="Remove from cart"
                android:layout_weight="0.45"
                android:id="@+id/btRemovefromcart"
                android:drawableLeft="@drawable/ic_delete_black_24dp" />
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>